<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/header.js"></script>
    
    <title>Магазин Nike</title>
</head>
<body bgcolor="#444444" text="#FFFFFF" background="bg1.jpg" vlіnk="green" alіnk="black" lіnk="green">
    <header>
        <div class="container">
            <div class="header-body">
                <a class="logo" href="Main.html"><img src="image-1.jpg" alt="logo"></a>
                <div class="header-burger">
                    <span></span>
                </div>
                <nav class="menu">
                    <ul class="menu-list">
                        <li><a href="Main.html">Main</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Man&Woman.html">Man&Woman</a></li>
                        <li ><a href="Cargo.html">Cargo</a></li>
                        <li class="here"><a href="contacts.html">Contacts</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="main-content">
        <h2 class="caption-contacts">Contacts</h2>
    </div>

    <div class="main-content">
        <div class="contacts" style="margin-top: 0;">
            <div class="contacts-item" style="margin-top: 0;">
                <h3 class="contacts-header">Phone numbers</h3>
                <p>+380967945223</p>
                <p>+380967945223</p>
                <p>+380967945223</p>
            </div>
            <div class="contacts-item map" style="margin-top: 0; width: auto; height: auto">
                <h3 class="contacts-header">Address</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1819.636764425934!2d24.01369449323581!3d49.8357870148417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add7a31f0dccd%3A0x9869cc7025bc8e3f!2z0J3QsNGG0LjQvtC90LDQu9GM0L3Ri9C5INGD0L3QuNCy0LXRgNGB0LjRgtC10YIgwqvQm9GM0LLQvtCy0YHQutCw0Y8g0L_QvtC70LjRgtC10YXQvdC40LrQsMK7!5e0!3m2!1sru!2sua!4v1623068996191!5m2!1sru!2sua" style="border:0;" loading="lazy"></iframe>
            </div>
            <div class="contacts-item" style="margin-top: 0;">
                <h3 class="contacts-header">Email address</h3>
                <p>nike@gmail.com</p>
                <p>nike@gmail.com</p>
                <p>nike@gmail.com</p>
            </div>
        </div>
    </div>

</body>
</html>