<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/header.js"></script>
    
    <title>Магазин Nike</title>
</head>
<body bgcolor="#444444" text="#FFFFFF" background="bg1.jpg" vlіnk="green" alіnk="black" lіnk="green">
    <header>
        <div class="container">
            <div class="header-body">
                <a class="logo" href="Main.html"><img src="image-1.jpg" alt="logo"></a>
                <div class="header-burger">
                    <span></span>
                </div>
                <nav class="menu">
                    <ul class="menu-list">
                        <li class="here"><a href="Main.html">Main</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Man&Woman.html">Man&Woman</a></li>
                        <li ><a href="Cargo.html">Cargo</a></li>
                        <li><a href="contacts.html">Contacts</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="main-content">
        <h2>Nike</h2>
    </div>

    <div class="main-content">
        <p><img src="123.jpg" alt="image" class="rightimg">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class="comments">
        <p>Залиште заявку</p>
        <form class="main-form">
            <input class="input" type="text" placeholder="Введіть ім'я"><br>
            <input class="input" type="email" placeholder="Електронна пошта"><br>
            <textarea placeholder="Ваш коментарій" ></textarea><br>
            <input class="btn-form" type="submit" value="Відправити">
        </form>
    </div>
</body>
</html>