<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/header.js"></script>
    
    <title>Магазин Nike</title>
</head>
<body bgcolor="#444444" text="#FFFFFF" background="bg1.jpg" vlіnk="green" alіnk="black" lіnk="green">
    <header>
        <div class="container">
            <div class="header-body">
                <a class="logo" href="Main.html"><img src="image-1.jpg" alt="logo"></a>
                <div class="header-burger">
                    <span></span>
                </div>
                <nav class="menu">
                    <ul class="menu-list">
                        <li><a href="Main.html">Main</a></li>
                        <li><a href="About.html">About</a></li>
                        <li class="here"><a href="Man&Woman.html">Man&Woman</a></li>
                        <li ><a href="Cargo.html">Cargo</a></li>
                        <li><a href="contacts.html">Contacts</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <h2 class="caption events-caption">Man&Woman</h2>

    <div class="main-content">
        <div class="events" style="margin-top: 0;">
            <div class="event-item" style="margin-top: 0;">
                <h3 class="event-header">Man</h3>
                <img src="man.jpg" alt="man" class="event-image">
            </div>
            <div class="event-item">
                <h3 class="event-header">Woman</h3>
                <img src="woman.jpg" alt="woman" class="event-image">
            </div>
        </div>
    </div>

</body>
</html>