footer {
    display: block;
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: 10;
    height: 50px;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    background-color: #414245;

}

footer .container {
    margin-top: 9px;
}

footer a {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 5px;
    margin-right: 5px;
}

footer img {
    width: 32px;
    height: 32px;
}

@media (max-width: 768px) {
    footer {
        height: 40px;
    }

    footer img {
        width: 28px;
        height: 28px;
    }

    footer .container {
        margin-top: 6px;
    }
}